//create if/else for checking numbers, 
//if lower than 10 console 'Hello', if higher than 10 console 'Bye'

let a = 10
if (a<10) {
  console.log('Hello')
} else if (a>10) { console.log('Bye')}
else (console.log('Hello bye'))

//rewrite to while
//for (let i = 0; i < 3; i++) {
//  alert( `number ${i}!` );
//}
let i = 0;
while (i < 3) {
  console.log(i)
  i++;
}

//create a loop from 0 to 10, inside create a variable 'NotDivide', 
//and assign numbers that can't divide 2 and console every time that number. 

for (let i = 0; i <= 10; i++) {
  let NotDivide;
  if ((i % 2 != 0)) { NotDivide =i; console.log('NotDivide is equal to' + NotDivide)}
}

//create loop with condition from 0 to 10,
// and jump to the next iteration when i is 5.

let sum =0;
let number =0 ;
do {
//number = 5;
sum+=number;
console.log('sum is equal to' + sum);
number++;}
while (number<=10);